{
	"sarray" : {
		"version" : 2,
		"num_segments" : 1
	},
	"segment_files" : {
		"0000" : "m_eb8e1faf594bd2c4.0000"
	},
	"columns" : [
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "2"
			},
			"segment_sizes" : {
				"0000" : "298"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "2"
			},
			"segment_sizes" : {
				"0000" : "298"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "1"
			},
			"segment_sizes" : {
				"0000" : "298"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "5"
			},
			"segment_sizes" : {
				"0000" : "298"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "0"
			},
			"segment_sizes" : {
				"0000" : "298"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "1"
			},
			"segment_sizes" : {
				"0000" : "298"
			}
		}
	]
}